<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link
      rel="canonical"
      href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/"
    />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <!-- Adding fonts -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <!-- AMP components -->
    <!-- for sidebar -->
    <script
      async
      custom-element="amp-sidebar"
      src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
    ></script>
    <!-- for carousel -->
    <script
      async
      custom-element="amp-base-carousel"
      src="https://cdn.ampproject.org/v0/amp-base-carousel-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-carousel"
      src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"
    ></script>
    <!-- for adds -->
    <script
      async
      custom-element="amp-ad"
      src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"
    ></script>
    <!-- for ambed youtube video -->
    <script
      async
      custom-element="amp-youtube"
      src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"
    ></script>
    <!-- for displaying a Tweet -->
    <script
      async
      custom-element="amp-twitter"
      src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"
    ></script>
    <!-- for highlight quote -->
    <script
      async
      custom-element="amp-fit-text"
      src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"
    ></script>

    <!-- for css styling -->
    <style amp-custom>
      body {
        width: auto;
        margin: 0;
        padding: 0;
        font-family: "Raleway", sans-serif;
      }
      #hello {
        margin: 1rem;
        font-weight: bold;
        color: gray;
        margin-bottom: 10px;
        margin-top: 50px;
      }
      .header-img {
        margin-bottom: 20px;
      }
      amp-fit-text {
        white-space: normal;
      }
      .home-button {
        margin-top: 8px;
      }
      .headerbar {
        height: 50px;
        position: fixed;
        z-index: 999;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
      }
      .site-name {
        margin: auto;
      }
      article {
        margin-top: 50px;
      }
      .hamburger {
        padding-left: 10px;
      }
      .sidebar {
        padding: 10px;
        margin: 0;
      }
      .sidebar > li {
        list-style: none;
        margin-bottom: 10px;
      }
      .sidebar a {
        text-decoration: none;
      }
      .close-sidebar {
        font-size: 1.5em;
        padding-left: 5px;
      }
    </style>
  </head>

  <body>
    <!-- Navigate with a sidebar -->
    <header class="headerbar">
      <div
        role="button"
        on="tap:sidebar1.toggle"
        tabindex="0"
        class="hamburger"
      >
        ☰
      </div>
      <div class="site-name">News Site</div>
    </header>
    <div>
      <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
        <div
          role="button"
          aria-label="close sidebar"
          on="tap:sidebar1.toggle"
          tabindex="0"
          class="close-sidebar"
        >
          ✕
        </div>
        <ul class="sidebar">
          <li><a href="#">Example 1</a></li>
          <li><a href="#">Example 2</a></li>
          <li><a href="#">Example 3</a></li>
        </ul>
      </amp-sidebar>
    </div>

    <h1 id="hello">Hello AMPHTML World!</h1>
    <!-- include APM Image -->
    <div>
      <amp-img
        src="https://source.unsplash.com/random/600x400"
        width="600"
        height="400"
        layout="responsive"
        class="header-img"
      ></amp-img>
    </div>
    <!-- Play with AMP components -->
    <div>
      <amp-base-carousel
        loop="true"
        width="600"
        height="400"
        layout="responsive"
        type="carousel"
      >
        <amp-img
          src="https://source.unsplash.com/Ji_G7Bu1MoM/600x400"
          width="600"
          height="400"
          layout="responsive"
        ></amp-img>
        <amp-img
          src="https://source.unsplash.com/4yCXNMLP9g8/600x400"
          width="600"
          height="400"
          layout="responsive"
        ></amp-img>
        <amp-img
          src="https://source.unsplash.com/4yCXNMLP9g8/600x400"
          width="600"
          height="400"
          layout="responsive"
        ></amp-img>
      </amp-base-carousel>
    </div>
    <!-- Actions and event -->
    <div>
      <button on="tap:hideItem.hide">Hide H1</button>
      <h2 id="hideItem">Goodbye AMPHTML World!</h2>
      <button on="tap:hideItem.show">Show H1</button>
    </div>
    <!-- AMP Monetize with ads -->
    <div>
      <amp-ad
        width="300"
        height="250"
        type="doubleclick"
        data-slot="/35096353/amptesting/image/static"
      >
      </amp-ad>
    </div>
    <div>
      <amp-ad
        width="300"
        height="250"
        type="doubleclick"
        data-aax_size="300x250"
        data-aax_pubname="test123"
        data-aax_src="302"
      >
      </amp-ad>
    </div>
    <div>
      <amp-ad
        width="300"
        height="250"
        type="doubleclick"
        data-slot="/35096353/amptesting/geo/uk"
      >
        <div fallback>
          No ad appeared because you're not browsing from the UK!
        </div>
      </amp-ad>

      <amp-ad
        width="300"
        height="250"
        type="doubleclick"
        data-slot="/35096353/amptesting/geo/us"
      >
        <div fallback>
          No ad appeared because you're not browsing from the US!
        </div>
      </amp-ad>
    </div>
    <!-- Embed  youTube video -->
    <div>
      <amp-youtube
        data-videoid="vOdW8JsmB5c"
        layout="responsive"
        width="480"
        height="270"
      >
        <div fallback>
          <p>The video could not be loaded.</p>
        </div>
      </amp-youtube>
    </div>
    <!-- Displaying Tweet -->
    <div>
      <amp-twitter
        width="486"
        height="657"
        layout="responsive"
        data-tweetid="1554854663656177668"
      >
      </amp-twitter>
    </div>
    <!-- Highlighting  quote -->
    <div>
      <amp-fit-text
        width="400"
        height="75"
        layout="responsive"
        max-font-size="42"
      >
        Big, bold article quote goes here.
      </amp-fit-text>
      <amp-fit-text
        width="400"
        height="75"
        layout="responsive"
        max-font-size="42"
      >
        Hello!
      </amp-fit-text>
      <amp-fit-text
        width="400"
        height="75"
        layout="responsive"
        max-font-size="42"
      >
        And the Raven, never flitting, still is sitting, still is sitting. On
        the pallid bust of Pallas just above my chamber door; And his eyes have
        all the seeming of a demon’s that is dreaming, And the lamp-light o’er
        him streaming throws his shadow on the floor; And my soul from out that
        shadow that lies floating on the floor. Shall be lifted—nevermore!
      </amp-fit-text>
    </div>
    <!-- AMP carousel -->
    <div>
      <amp-carousel
        layout="responsive"
        width="300"
        height="168"
        type="slides"
        autoplay
        delay="2000"
        loop
      >
        <amp-img
          src="https://source.unsplash.com/4yCXNMLP9g8/600x400"
          width="300"
          height="168"
          layout="responsive"
        ></amp-img>
        <amp-img
          src="https://source.unsplash.com/4yCXNMLP9g8/600x400"
          width="300"
          height="168"
          layout="responsive"
        ></amp-img>
        <amp-img
          src="https://source.unsplash.com/4yCXNMLP9g8/600x400"
          width="300"
          height="168"
          layout="responsive"
        ></amp-img>
      </amp-carousel>
    </div>
    <!-- AMP mixed carousel content -->
    <div>
      <amp-carousel layout="fixed-height" height="250" type="carousel">
        <amp-img
          src="https://source.unsplash.com/Ji_G7Bu1MoM/"
          width="300"
          height="250"
        ></amp-img>

        <amp-ad
          width="300"
          height="250"
          type="doubleclick"
          data-slot="/35096353/amptesting/image/static"
        >
          <div placeholder>This ad is still loading.</div>
        </amp-ad>

        <amp-fit-text width="300" height="250" layout="fixed">
          Big, bold article quote goes here.
        </amp-fit-text>
      </amp-carousel>
    </div>
    <!-- fallback -->
    <!-- A fallback is displayed when the browser does not support the element or when loading the underlying resource failed -->
    <amp-img src="invalid.jpg" height="400" width="300">
      <div
        fallback
        style="
          background-color: #ccc;
          display: flex;
          justify-content: center;
          align-items: center;
        "
      >
        Could not load image
      </div>
    </amp-img>
    <!-- media query -->
    <div>
      <amp-img
        media="(max-width: 650px)"
        src="https://source.unsplash.com/Ji_G7Bu1MoM/"
        width="466"
        height="355"
        layout="responsive"
        alt="..."
      ></amp-img>
      <!-- noloading -->
      <amp-img
        src="https://source.unsplash.com/Ji_G7Bu1MoM/"
        noloading
        height="190"
        width="297"
        layout="responsive"
        alt="..."
      >
      </amp-img>
    </div>
    <div>
      <amp-anim
        src="https://source.unsplash.com/Ji_G7Bu1MoM/"
        width="466"
        height="355"
        layout="responsive"
        alt="..."
      >
        <amp-img
          placeholder
          src="https://source.unsplash.com/Ji_G7Bu1MoM/"
          layout="fill"
          alt="..."
        ></amp-img>
      </amp-anim>
    </div>
    <!-- AMP HTML Responsive Attributes -->
    <div>
      <amp-component
        attr-name="(min-width: 1000px) valueOne, (min-width: 600px) valueTwo, defaultValue"
      ></amp-component>
      <amp-base-carousel
        width="900"
        height="200"
        layout="responsive"
        visible-count="(min-width: 800px) 3, 2"
      >
        <amp-img
          src="https://source.unsplash.com/random/600x400"
          layout="flex-item"
        ></amp-img>
        <amp-img
          src="https://source.unsplash.com/random/600x400"
          layout="flex-item"
        ></amp-img>
        <amp-img
          src="https://source.unsplash.com/random/600x400"
          layout="flex-item"
        ></amp-img>
        <amp-img
          src="https://source.unsplash.com/random/600x400"
          layout="flex-item"
        ></amp-img>
        <amp-img
          src="https://source.unsplash.com/random/600x400"
          layout="flex-item"
        ></amp-img>
        <amp-img
          src="https://source.unsplash.com/random/600x400"
          layout="flex-item"
        ></amp-img>
        <amp-img src="./img/lilacgradient.png" layout="flex-item"></amp-img>
      </amp-base-carousel>
    </div>
    <!-- video in AMP -->
    <div>
      <amp-video
        controls
        width="640"
        height="360"
        layout="responsive"
        poster="/static/inline-examples/images/kitten-playing.png"
        custom-element="amp-video-docking"
      >
        <source
          src="/static/inline-examples/videos/kitten-playing.webm"
          type="video/webm"
        />
        <source
          src="/static/inline-examples/videos/kitten-playing.mp4"
          type="video/mp4"
        />
        <div fallback>
          <p>This browser does not support the video element.</p>
        </div>
      </amp-video>
    </div>
  </body>
</html>
